
<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
    <meta charset="UTF-8">
    <title>Nazo_Game</title>
    <link href="//cdn.bootcss.com/material-design-icons/2.2.3/iconfont/material-icons.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/materialize/0.97.7/css/materialize.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

        html{
            height: 100%;
        }
        body{
            background-color: #E3F2FD;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #content{
            flex:1;
        }
        .input-field label {
            color: #bbdefb;
        }
        .input-field input[type=text]:focus + label {
            color: #1e88e5;
        }
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #1e88e5;
            box-shadow: 0 1px 0 0 #1e88e5;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav-wrapper blue darken-1">
        <a href="http://nazo.one-story.cn" class="brand-logo center">Nazo_Puzzle</a>
    </div>
</nav>

<div class="container" id="content">
    <div class="row">
        <div class="col s12 m10 l10 offset-m1 offset-l1">
            <div class="card-panel white hoverable" id="question-card">
                <h1 class="header blue-text center" id="nazo-title">4</h1>
                <div class="row">
                    <h5 class="header col s12 m12 l12 light center">请进入到第五关</h5><br><br><br>
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="page-footer blue darken-1">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l6">
                  <h5 class="white-text">每日一吹</h5>
              
            </div>
            <div class="col s12 m12 l6">
                 <h5 class="white-text">温馨提示</h5>
                <p class="grey-text text-lighten-4">哈哈哈哈哈你学到了吗？</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2016 MapleStory
        </div>
    </div>
</footer>
<script type="text/javascript" src="./js/load_lib.js"></script>
</body>
</html>






<!--我知道这种查看源代码的方式很老套，就当热身好了:p 答案是level-five-->